*
{
/*  magin: 5px;
  border: 1px solid orange;
  padding: 5px;
*/
  font-family: Helvetica;
}

#area_principal{
    display: flex;
    flex-direction:row;
}
#encabezado_sitio {
    display: flex;
    border-bottom: 3px double gray;
    background-color: #F8CECC;
    margin-bottom: -18px;
    margin-left: -30px;
    margin-top: -10px;
    margin-right: -7px;
}

#encabezado_sitio>img
{
  margin-left: 20px;
  margin-top: 6px;
  margin-bottom: 6px;
}

#encabezado_sitio h1
{
  margin-bottom: -6px;
  margin-left: -5px;

}
#imagen_principal{
    margin-left: 20px;
    margin-top: 16px;
    margin-bottom: 6px;
    margin-left: 20px;
}
#encabezado_sitio img:hover{

  animation-name: ray;
  animation-duration: 1s;
}
#area_texto{
    margin-left: 25px;
    margin-top: 56px;
}
img:hover
{
  animation-name: miss;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
#area{
    height: 100%;
    display: flex;
    flex-direction: row;
}
body
{
  display: flex;
  flex-direction: column;
  background-color: #FFF2CC;
}
nav a{
  color: black;
}
a{
  text-decoration: none;
}
a:hover
{
  text-decoration: underline;
}
#disclaimer
{

}
. law
{

}
.error
{

}
. law.error
{

}
h2{
  margin-bottom: -10px;
  text-align: center;
}
p{

}

#secciones section{
  margin-left: 5px;
}
main{
  background-color: #FFF2CC;
  margin-top: 18px;
}
nav {
    margin-left: -62px;
    margin-right: -7px;
}
nav>ul
{
  display: flex;
  border: 1px solid black;
  margin-bottom: -18px;

  background-color: white;
}
nav>ul>li
{
  display: flex;
  border: 1px solid black;

  padding: 0 2em;
}

@media screen and (max-width: 650px)
{
  nav>ul
  {
    flex-direction: column;
  }
}
#pie_pagina{
  background-color: red;

}


#columna1{
    margin-left: 25%;
    margin-top:25px;
}
#columna2{
    
    margin-left: 8%;
    margin-top:0px;
}
.inter{
  margin-left: 25%;
}
#columna1>label{
    margin-top: 55px;
}
#tipoUsuario{
     text-align: right;
     margin-top: -40px;
     font-weight:  bolder;
}
h1{
    margin-left: 30px;
}
#area{
    display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.action
{
	text-decoration:none;
	font-size:14px;
	color:black;
	padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  align-self: flex-start;
  text-align: left;
  align-content: flex-start;
	border:solid;
	
	border-top-color:grey;
	border-left-color:grey;
	border-right-color:black;
	border-bottom-color:black;
	color: white;
	border-top-width: 2px;
	border-left-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
	background-color: #008CFF;
  border-radius:7px;
  
}
#hInicia{
    text-align: center;
    margin-left: -52%;
}
button
{
  text-decoration:none;
	font-size:14px;
	color:black;
	padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  align-self: flex-start;
  text-align: left;
  align-content: flex-start;
	border:solid;
	
	border-top-color:grey;
	border-left-color:grey;
	border-right-color:black;
	border-bottom-color:black;
	color: white;
	border-top-width: 2px;
	border-left-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
	background-color: #008CFF;
  border-radius:7px;
}
#contRegis{
  text-align: left;
  align-content: flex-start;
  align-items: flex-start;
  align-items: flex-start;
}

#hCrear{
  text-align: center;
  margin-left: -52%;
}
